spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
server.servlet.context-path=/api
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongodb.juanchiriera.svc.cluster.local  
spring.data.mongodb.database=menuit_db  
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
server.port=8082